OpenSans-Regular.ttf
OpenSans-Semibold.ttf
btn_delivery_upload.scale-100.png
calendar_multiweek.ico
calendar_multiweekLargeTile.scale-100.ico
calendar_multiweekLargeTile.scale-125.ico
calendar_multiweekLargeTile.scale-150.ico
calendar_multiweekLargeTile.scale-200.ico
calendar_multiweekLargeTile.scale-400.ico
calendar_multiweekLogo.altform-lightunplated_targetsize-16.ico
calendar_multiweekLogo.altform-lightunplated_targetsize-24.ico
calendar_multiweekLogo.altform-lightunplated_targetsize-256.ico
calendar_multiweekLogo.altform-lightunplated_targetsize-32.ico
calendar_multiweekLogo.altform-lightunplated_targetsize-48.ico
calendar_multiweekLogo.altform-unplated_targetsize-16.ico
calendar_multiweekLogo.altform-unplated_targetsize-24.ico
calendar_multiweekLogo.altform-unplated_targetsize-256.ico
calendar_multiweekLogo.altform-unplated_targetsize-32.ico
calendar_multiweekLogo.altform-unplated_targetsize-48.ico
calendar_multiweekLogo.scale-100.ico
calendar_multiweekLogo.scale-125.ico
calendar_multiweekLogo.scale-150.ico
calendar_multiweekLogo.scale-200.ico
calendar_multiweekLogo.scale-400.ico
calendar_multiweekLogo.targetsize-16.ico
calendar_multiweekLogo.targetsize-24.ico
calendar_multiweekLogo.targetsize-256.ico
calendar_multiweekLogo.targetsize-32.ico
calendar_multiweekLogo.targetsize-48.ico
calendar_multiweekMediumTile.scale-100.ico
calendar_multiweekMediumTile.scale-125.ico
calendar_multiweekMediumTile.scale-150.ico
calendar_multiweekMediumTile.scale-200.ico
calendar_multiweekMediumTile.scale-400.ico
calendar_multiweekSmallTile.scale-100.ico
calendar_multiweekSmallTile.scale-125.ico
calendar_multiweekSmallTile.scale-150.ico
calendar_multiweekSmallTile.scale-200.ico
calendar_multiweekSmallTile.scale-400.ico
calendar_multiweekStoreLogo.scale-100.ico
calendar_multiweekStoreLogo.scale-125.ico
calendar_multiweekStoreLogo.scale-150.ico
calendar_multiweekStoreLogo.scale-200.ico
calendar_multiweekStoreLogo.scale-400.ico
calendar_multiweekWideTile.scale-100.ico
calendar_multiweekWideTile.scale-125.ico
calendar_multiweekWideTile.scale-150.ico
calendar_multiweekWideTile.scale-200.ico
calendar_multiweekWideTile.scale-400.ico
configuration.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
downloads.scale-100.png
fingerprint_d.scale-100.png
fingerprint_u.scale-100.png
folder_not_exist.scale-100.png
ip.scale-100.png
load_settings.scale-100.png
log.scale-100.png
org_code.scale-100.png
punch_clock.scale-100.png
refresh.scale-100.png
save.scale-100.png
servers.scale-100.png
test.scale-100.png
wifi_disconnected.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
