C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLargeTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLargeTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLargeTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLargeTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLargeTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekWideTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekWideTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekWideTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekWideTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekWideTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekMediumTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekMediumTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekMediumTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekMediumTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekMediumTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekSmallTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekSmallTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekSmallTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekSmallTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekSmallTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekStoreLogo.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekStoreLogo.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekStoreLogo.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekStoreLogo.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekStoreLogo.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-lightunplated_targetsize-256.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-lightunplated_targetsize-48.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-lightunplated_targetsize-32.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-lightunplated_targetsize-24.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-lightunplated_targetsize-16.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-unplated_targetsize-256.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-unplated_targetsize-48.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-unplated_targetsize-32.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-unplated_targetsize-24.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.altform-unplated_targetsize-16.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.targetsize-256.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.targetsize-48.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.targetsize-32.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.targetsize-24.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.targetsize-16.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweekLogo.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_multiweek.ico
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuration.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\downloads.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servers.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\test.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\punch_clock.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_disconnected.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\load_settings.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_not_exist.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\org_code.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint_d.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btn_delivery_upload.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ip.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint_u.scale-100.png
