C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\downloads.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_not_exist.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\punch_clock.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\configuration.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint_u.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wifi_disconnected.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\org_code.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\test.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\load_settings.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servers.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\btn_delivery_upload.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ip.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\reena.tsai\Documents\maui-guru\McD_PunchClock_Muai_bk\carddatasync3\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fingerprint_d.scale-100.png
