Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\carddatasync3.exe
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\btn_delivery_upload.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fingerprint_d.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fingerprint_u.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\folder_not_exist.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ip.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\load_settings.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\log.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\org_code.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\punch_clock.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\refresh.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wifi_disconnected.scale-100.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appsettings.json
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CoreMessagingXP.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dcompi.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dwmcorei.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DwmSceneI.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\DWriteCore.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\marshal.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DirectManipulation.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Display.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InputStateManager.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Internal.FrameworkUdk.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Composition.OSSupport.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Input.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.Core.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Windowing.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Internal.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Phone.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.ui.xaml.resources.common.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\MRM.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinUIEdit.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\wuceffectsi.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\RestartAgent.exe
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\map.html
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsAppRuntime.png
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Foundation.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Text.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.winmd
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\carddatasync3.deps.json
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\carddatasync3.runtimeconfig.json
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\carddatasync3.pdb
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Native.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clretwrc.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrgc.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\clrjit.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\coreclr.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\createdump.exe
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostfxr.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hostpolicy.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordaccore_amd64_amd64_8.0.724.31311.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscordbi.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorrc.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\msquic.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.UI.Xaml.Controls.pri
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.CSharp.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.Core.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.VisualBasic.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.Registry.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.AppContext.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Buffers.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Concurrent.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Immutable.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.NonGeneric.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.Specialized.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Collections.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Annotations.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.DataAnnotations.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.TypeConverter.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ComponentModel.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Configuration.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Console.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Core.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.Common.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.DataSetExtensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Data.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Contracts.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Debug.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Process.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tools.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.TraceSource.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Diagnostics.Tracing.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Dynamic.Runtime.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Asn1.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Formats.Tar.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Calendars.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.Extensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Globalization.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.Brotli.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.FileSystem.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.ZipFile.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Compression.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.AccessControl.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.Watcher.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.FileSystem.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.IsolatedStorage.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.AccessControl.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.Pipes.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.IO.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Expressions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Parallel.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.Queryable.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Linq.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Memory.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.Json.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Http.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.HttpListener.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Mail.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NameResolution.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.NetworkInformation.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Ping.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Quic.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Requests.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Security.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.ServicePoint.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.Sockets.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebClient.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebHeaderCollection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebProxy.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.Client.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.WebSockets.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Net.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.Vectors.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Numerics.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ObjectModel.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.CoreLib.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.DataContractSerialization.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Uri.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.Linq.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Private.Xml.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.DispatchProxy.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.Lightweight.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Emit.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Extensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Metadata.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.TypeExtensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Reflection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Reader.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.ResourceManager.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Resources.Writer.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Extensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Handles.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.JavaScript.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.InteropServices.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Intrinsics.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Loader.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Numerics.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Json.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.Xml.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.Serialization.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Runtime.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.AccessControl.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Claims.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Algorithms.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Cng.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Csp.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Encoding.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.Windows.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Principal.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.SecureString.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceModel.Web.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ServiceProcess.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.CodePages.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.Extensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encoding.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Encodings.Web.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.Json.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Text.RegularExpressions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Channels.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Overlapped.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Dataflow.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Extensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.Parallel.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Tasks.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Thread.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.ThreadPool.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.Timer.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Threading.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.Local.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Transactions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.ValueTuple.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.HttpUtility.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Web.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Windows.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Linq.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.ReaderWriter.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.Serialization.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XDocument.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.XDocument.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XPath.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlDocument.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.XmlSerializer.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Xml.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WindowsBase.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\mscorlib.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\netstandard.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Core.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Practices.EnterpriseLibrary.Common.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Practices.EnterpriseLibrary.Data.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Newtonsoft.Json.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Serilog.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Serilog.Sinks.Console.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Speech.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\carddatasync3.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
Z:\Downloads\McD_PunchClock_Muai-HCM_SYNC_BUTTON-UI 2\carddatasync3\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
