<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carddatasync3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- HorizontalStackLayout to hold three Entry controls -->
            <FlexLayout 
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Center"
                JustifyContent="Center"
                HorizontalOptions="Start">

                <Label Text="組織代碼" Margin="0,10,10,0"/>
                <Entry Placeholder="" WidthRequest="300" Margin="0,10,10,0" />
                <Label Text="None" TextColor="Red" FontAttributes="Bold" Margin="0,10,10,0" />
                <Button Text="GET Request" Clicked="OnGetRequestButtonClicked" Margin="0,10,10,0" />
                <Button Text="POST Request" Clicked="OnGetRequestButtonClicked" Margin="0,10,10,0" />
            </FlexLayout>

            <ScrollView>
                <Editor x:Name="XmlEditor"
                        AutoSize="TextChanges"
                        IsReadOnly="True"
                        HeightRequest="250"
                        WidthRequest="900"/>
            </ScrollView>

            <FlexLayout 
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Center"
                JustifyContent="Center">
                
                <VerticalStackLayout>
                    <!-- 第一個按鈕 -->
                    <ContentView WidthRequest="300" HeightRequest="200" Margin="0,0,10,10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnfingerprintDTapped"/>
                        </ContentView.GestureRecognizers>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" HasShadow="True" BackgroundColor="#8fbc8b">
                            <VerticalStackLayout>
                                <Label Text="員工資料匯入指紋機" HorizontalOptions="Center" FontSize="20" Margin="0,10,0,0" VerticalOptions="End"/>
                                <Image Source="fingerprint_d.png" WidthRequest="300" HeightRequest="100" Aspect="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </ContentView>

                    <Label Text="新進、離職、資源維護(調撥)" WidthRequest="300" HeightRequest="50" FontSize="15" Margin="0,10,0,0" VerticalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <!-- 第二個按鈕 -->
                    <ContentView WidthRequest="300" HeightRequest="200" Margin="0,0,10,10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnfingerprintUTapped"/>
                        </ContentView.GestureRecognizers>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="卡鐘與指紋資料上傳" HorizontalOptions="Center" FontSize="20" Margin="0,10,0,0" VerticalOptions="End"/>
                                <Image Source="fingerprint_u.png" WidthRequest="300" HeightRequest="100" Aspect="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </ContentView>

                    <Label Text="卡鐘內刷卡與指紋資料上傳至HCM" WidthRequest="300" HeightRequest="50" FontSize="15" Margin="0,10,0,0" VerticalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <!-- 第三個按鈕 -->
                    <ContentView WidthRequest="300" HeightRequest="200" Margin="0,0,10,10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDeliveryUploadTapped"/>
                        </ContentView.GestureRecognizers>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="趟次資料上傳" HorizontalOptions="Center" FontSize="20" Margin="0,10,0,0" VerticalOptions="End"/>
                                <Image Source="btn_delivery_upload.png" WidthRequest="300" HeightRequest="100" Aspect="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </ContentView>

                    <Label Text="趟次資料傳回後端系統，匯入資料庫" WidthRequest="300" HeightRequest="50" FontSize="15" Margin="0,10,0,0" VerticalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </FlexLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
